.container{
    display:grid;
    grid-template-columns: 50% 35% 15%;
    /* max-width:100%; */
    /* height:500%; */
    border-style: solid;
    border-color: solid black;
    margin-top:10%;
}
.image{
  /* position: relative; */
   /* margin-bottom: 0; */
    width: 100%; 
   height: 100%; 
   object-fit:cover;
}
.box2{
    display:grid;
    grid-template-rows: 20% 65% 20%;
    align-items: center;
   
}
.part1{
    display: flex;
    
    margin:0 0 0 8%;
    gap:2%;
}

.part2{
    margin:0 0 0 8%;
    /* float:right; */
    width:50%;
    
}
.part3{
    display:flex;
   /* align-items: end; */
   margin: 0 0 0 8%;
   gap: 12%;
   
}
.box3{
    /* margin: 5% 0 0 5%; */
    background: linear-gradient(to bottom, pink 50%, violet 99%);
}
.rupee{
    margin:90% 0 0 28%;
    /* align-self: center; */
    font-size:xx-large;
}

h1{
    font-size:400%;
    /* font-weight:bold; */
    color:red;
}
